
                                                                             [1]
                 
                                                                  日  月  火  水  木  金  土     
                                                                                  1   2   3      
                                                                   4   5   6   7   8   9  10      
                                                                  11  12  13  14  15  16  17      
                                                                  18  19  20  21  22  23  24      
                                                                  25  26  27  28  29  30  31      
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                            
==========================================================================================================================================
   1 木 

   2 金 

   3 土 

------------------------------------------------------------------------------------------------------------------------------------------
   4 日 

   5 月 Amz.ﾀﾞｽﾄｸﾘｰﾅｰ ￥1,343

   6 火 

   7 水 

   8 木 

   9 金 

  10 土 

------------------------------------------------------------------------------------------------------------------------------------------
  11 日 

  12 月 成人の日

  13 火 松島商会 振込

  14 水 

  15 木 

  16 金 

  17 土 

------------------------------------------------------------------------------------------------------------------------------------------
  18 日 散髪 3,200

  19 月 OG ⑪  1,920 支払期限 ?

  20 火 

  21 水 Amz.レジ袋 (Point購入),Coffee Filter ￥494

  22 木 

  23 金 

  24 土 

------------------------------------------------------------------------------------------------------------------------------------------
  25 日 

  26 月 

  27 火 

  28 水 

  29 木 

  30 金 

  31 土 

==========================================================================================================================================
  備考 1) 

       2) 

       3) 

       4) 

       5) 
