
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　             [4]           
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                            
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 日  月  火  水  木  金  土 
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　              1   2   3   4 
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  5   6   7   8   9  10  11 
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 12  13  14  15  16  17  18 
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 19  20  21  22  23  24  25 
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 26  27  28 (29) 30         
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                            
==========================================================================================================================================
   1 水 

   2 木 2/15

   3 金 

   4 土 えりか休日
------------------------------------------------------------------------------------------------------------------------------------------
   5 日 清明

   6 月 

   7 火 Amz. Coffee \3,450(\1,725/袋[500g]) x2pc.

   8 水 

   9 木 

  10 金 

  11 土 

------------------------------------------------------------------------------------------------------------------------------------------
  12 日 

  13 月 

  14 火 

  15 水 

  16 木 

  17 金 OG 期限 \2,336                                                                                                                3/1

  18 土 

------------------------------------------------------------------------------------------------------------------------------------------
  19 日 

　20 月 穀雨

  21 火 えりか誕生日(42)

  22 水 

  23 木 

  24 金 

  25 土 

------------------------------------------------------------------------------------------------------------------------------------------
  26 日 

  27 月 

  28 火 

 (29)水 昭和の日

  30 木 

==========================================================================================================================================
  備考 1) 

       2) 

       3) 

       4) 

       5) 