
                                                                             [2]
                 
                                                                  日  月  火  水  木  金  土     
                                                                   1   2   3   4   5   6   7      
                                                                   8   9  10  11  12  13  14      
                                                                  15  16  17  18  19  20  21      
                                                                  22  23  24  25  26  27  28      
　 　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                            
==========================================================================================================================================
   1 日 

   2 月 

   3 火 

   4 水 

   5 木 Amz. 米５Kg 3,924-

   6 金 

   7 土 

------------------------------------------------------------------------------------------------------------------------------------------
   8 日 

   9 月 

  10 火 

  11 水 建国記念日

  12 木 Amz Sanwa mouse 3,512 

  13 金 

  14 土 

------------------------------------------------------------------------------------------------------------------------------------------
  15 日 

  16 月 

  17 火 

  18 水 

  19 木 Amz. LAMY safari JETSTREAM 2,900

  20 金 

  21 土 

------------------------------------------------------------------------------------------------------------------------------------------
  22 日 

  23 月 天皇誕生日

  24 火 

  25 水 

  26 木 松島[3]分振込 ・OG 12/1分支払い

  27 金 

  28 土 

==========================================================================================================================================
  備考 1) 

       2) 

       3) 

       4) 

       5) 
